<!--pages/info/detail.wxml-->
<view class="detail-view">
  <view class="detail-head">
    <image class="detail-head-img" src="{{info.avatar_url}}"></image>
    <image class="gender-img" src="{{'男' == info.gender ? '/images/page/male.png': '/images/page/female.png'}}"></image>
    <text class="detail-head-text  detail-nickname">{{info.nickname}}</text>
    <text class="detail-head-text">{{info.add_time}}</text>
  </view>
  <view class="detail-body">
    {{"" == info.remark ? "无备注": info.remark}}
  </view>
  <view class="detail-position">
    <image class="detail-phone" src="/images/page/call.png" bindtap="makeCall"></image>
    <image src="/images/page/start.png"></image>
    <text class="position-text">{{info.start_position}} \n </text>
    <image src="/images/page/end.png"></image>
    <text class="position-text">{{info.end_position}} \n </text>
    <image src="/images/page/go.png"></image>
    <text class="position-text">{{info.start_time}}</text>
  </view>
  
  <view class="detail-browse">
    <text class="detail-browse-count">---- 可能被 {{info.browse}} 位老乡浏览过 ----</text>
  </view>

  <button open-type="share" class="detail-share-btn" hover-class="detail-share-hover">让大家帮忙扩散</button>
</view>
