<!--pages/agreement/dsg.wxml-->

<view class="doc-view">
  <text class="text-title">免责声明 \n</text>
  <text class="text-content">
   「临邑人在北京」小程序仅提供信息交流发布，乘客车主应自主辨别真伪。如需交付定金请谨慎交易。乘客上车前请认真核对车主身份信息，建议签订拼车协议。\n 乘车过程中发生意外本平台不承担任何责任。
  </text>
</view>

<view class="doc-view"> 
  <text class="text-title">司机须知 \n</text>
  <text class="text-content">
    <br/> 1. 严格遵守交通法规，切勿疲劳驾驶。
    <br/> 2. 驾驶途中需保障乘车人的乘车安全。
    <br/> 3. 拼车费用双方自行协商，支付方式应提前说明。
    <br/> 4. 及时联系拼车人并保障手机畅通。
    <br/> 5. 合理规划出行时间，同时保管好个人及乘客财务。
  </text>
</view>

<view class="doc-view">
  <text class="text-title">乘客须知 \n</text>
  <text class="text-content">
    <br/> 1. 认真辨别车主信息，提前沟通出行细节及拼车费用。
    <br/> 2. 建议多人一同拼车，夜间拼车需提高安全防范意识。
    <br/> 3. 乘车途中积极与家人、朋友沟通出行信息。
    <br/> 4. 特殊人群（孕妇、老人、残疾人、儿童等）并不建议拼车出行。
    <br/> 5. 保障个人人身安全及财产安全
  </text>
</view>

  <text class="text-more">注：最终解析权归本平台持有，其他未提及但重要事项，平台参与用户也应严格遵守。</text>
