/* pages/user/user.wxss */

.user-view{background-color:#d4237a;width:100%;height:120px;text-align:center;padding-top:20px;}
.user-view-img{width:64px;height:64px;border-radius:50%;border:solid 1px #fff;}
.user-view-text{color:#fff;}

.user-menu{width:100%;height:50px;background:#fff;border-bottom:solid 1px ghostwhite;}
.user-menu image{width:24px;height:24px;margin:10px 10px;vertical-align:middle;}

.user-btn{margin-top:60px;color:white;background-color:#d4237a !important;width:70%;border-radius:20px;}
.user-btn-hover{background-color:#d6204b !important;}